# Comparers

./: .gitignore  Build.ps1  CHANGELOG.md  Coverage.ps1  Nito.Comparers.sln  Nito.Comparers.sln.DotSettings  README.md  Version.ps1  appveyor.yml
.github/workflows/: build.yml  tag.yml
NETCore/: Coverage.ps1  Nito.Comparers.sln  global.json
NETCore/UnitTests/: FailComparer.cs  Person.cs  UnitTests.csproj  packages.config
Source/: AssemblyVersion.cs  Build.ps1  Comparers.sln  Comparers.vsmdi  Local.testsettings  Readme.txt  TraceAndTestImpact.testsettings
Source/Comparers (NET4, Win8, SL4, WP7, XBox)/: Comparers (NET4, Win8, SL4, WP7, XBox).csproj  Contracts.cs
Source/Comparers (NET4, Win8, SL5, WP8, WPA)/: Comparers (NET4, Win8, SL5, WP8, WPA).csproj  Comparers (NET4, Win8, SL5, WP8, WPA).nuspec
Source/Comparers.Ix (NET4)/: Comparers.Ix (NET4).csproj  packages.config
doc/: Comparer-Extensions.md  Comparers-for-Anonymous-Types.md  Comparers-for-Dynamic-Types.md  Default-Comparer.md  Defining-Default-Comparers-for-a-Type.md  Delegate-Comparers.md  Dynamic-Comparers.md  Home.md  Key-Comparers.md  Pitfalls.md  README.md  comparer-extensions.md  comparers-for-anonymous-types.md  comparers-for-dynamic-types.md  default-comparer.md  default-comparers-for-your-types.md  index.md  key-comparers.md  pitfalls.md  run-time-comparers.md  upgrade-v5-to-v6.md  upgrade.md  v5-release-notes.md
future/: StringSpanComparer.cs
nuspec/: Comparers.Ix.nuspec  Comparers.Rx.nuspec  Comparers.nuspec  Nito.Comparers.nuspec
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  project.props
src/Comparers/: Comparers.csproj
src/Comparers.Ix/: Comparers.Ix.csproj
src/Comparers.Rx/: Comparers.Rx.csproj
src/Nito.Comparers/: ComparableBase.cs  ComparableBaseWithOperators.cs  EnumerableHelpers.cs  EqualityComparerBuilder.cs  IFullComparer.cs  IFullEqualityComparer.cs  Nito.Comparers.csproj  Nito.Comparers.xproj  project.json
src/Nito.Comparers.Core/: CollectionHelpers.cs  ComparableBase.cs  ComparableBaseWithOperators.cs  ComparerBuilder.cs  ComparerBuilderFor.cs  ComparerExtensions.cs  EqualityComparerBuilder.cs  EqualityComparerBuilderFor.cs  EqualityComparerExtensions.cs  EquatableBase.cs  EquatableBaseWithOperators.cs  Nito.Comparers.Core.csproj  Nito.Comparers.Core.xproj  ReflectionHelpers.cs  StringComparerExtensions.cs  key.snk  project.json
src/Nito.Comparers.Core/Advanced/: AdvancedComparerBase.cs  AdvancedEqualityComparerBase.cs
src/Nito.Comparers.Core/Fixes/: ExplicitGetHashCodeComparer.cs  FixComparerExtensions.cs  FixEqualityComparerExtensions.cs  FixedStringComparer.cs  StandardNullHandlingComparer.cs  StandardNullHandlingEqualityComparer.cs
src/Nito.Comparers.Core/Internals/: CommutativeHashCombiner.cs  IStringSplitter.cs  ISubstringComparer.cs  Murmur3Hash.cs  NaturalStringComparison.cs
src/Nito.Comparers.Core/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Core/Util/: ComparableImplementations.cs  ComparerBase.cs  ComparerHelpers.cs  CompoundComparer.cs  CompoundEqualityComparer.cs  DefaultComparer.cs  EqualityComparerBase.cs  EqualityComparerHelpers.cs  FullStringComparer.cs  NaturalStringComparer.cs  NullComparer.cs  ReferenceEqualityComparer.cs  ReverseComparer.cs  SelectComparer.cs  SelectEqualityComparer.cs  SequenceComparer.cs  SequenceEqualityComparer.cs  SourceComparer.cs  SourceComparerBase.cs  SourceEqualityComparerBase.cs  StringSpanComparer.cs  UnorderedSequenceEqualityComparer.cs  UtilityComparerExtensions.cs  UtilityEqualityComparerExtensions.cs
src/Nito.Comparers.Ix/: Nito.Comparers.Ix.csproj  Nito.Comparers.Ix.xproj  key.snk  project.json
src/Nito.Comparers.Ix/Linq/: IxEnumerableExtensions.cs
src/Nito.Comparers.Ix/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Linq/: Nito.Comparers.Linq.csproj  Nito.Comparers.Linq.xproj  key.snk  project.json
src/Nito.Comparers.Linq/Linq/: ArrayExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Nito.Comparers.Linq/Properties/: AssemblyInfo.cs
src/Nito.Comparers.Rx/: Nito.Comparers.Rx.csproj  Nito.Comparers.Rx.xproj  key.snk  project.json
src/Nito.Comparers.Rx/Linq/: ObservableExtensions.cs
src/Nito.Comparers.Rx/Properties/: AssemblyInfo.cs
src/Nito.Comparers/Util/: SelectComparer.cs  SelectEqualityComparer.cs  SequenceComparer.cs  SourceComparerBase.cs  SourceEqualityComparerBase.cs  UtilityComparerExtensions.cs
src/Shared/: Shared.xproj  SharedAssemblyInfo.cs  project.json
test/: Directory.Build.props
test/Ix.UnitTests/: Ix.UnitTests.csproj  Ix.UnitTests.xproj  IxEnumerableExtensions.cs  project.json
test/Linq.UnitTests/: ArrayExtensions.cs  EnumerableExtensions.cs  Linq.UnitTests.csproj  Linq.UnitTests.xproj  ListExtensions.cs  project.json
test/Rx.UnitTests/: Rx.UnitTests.csproj  Rx.UnitTests.xproj  RxEnumerableExtensions.cs  project.json
test/UnitTests/: ComparableBase_DefaultComparer.cs  ComparableBase_Hierarchy_WithBaseComparer.cs  ComparableBase_Hierarchy_WithDerivedComparers.cs  ComparableBase_Hierarchy_WithDerivedComparersForBase.cs  ComparableBase_Struct_DefaultComparer.cs  Compare_Builder.cs  Compare_Default.cs  Compare_Key.cs  Compare_NaturalString.cs  Compare_Reverse.cs  Compare_Sequence.cs  Compare_ThenBy.cs  EqualityCompare_Builder.cs  EqualityCompare_Default.cs  EqualityCompare_EquateSequence.cs  EqualityCompare_EquateSequenceIgnoreOrder.cs  EqualityCompare_Key.cs  EqualityCompare_NaturalString.cs  EqualityCompare_Reference.cs  EqualityCompare_ThenEquateBy.cs  EquatableBase_DefaultComparer.cs  EquatableBase_Hierarchy_WithDerivedComparers.cs  EquatableBase_Operators.cs  FixComparers.cs  FixEqualityComparers.cs  Hashes.cs  IComparerTUnitTests.cs  IComparerUnitTests.cs  IEqualityComparerTUnitTests.cs  IEqualityComparerUnitTests.cs  IEqualityComparer_Equals.cs  RegressionTests.cs  UnitTests.csproj  WeirdFrameworkEdgeConditions.cs  project.json
test/UnitTests/Examples/: AllMembers.cs
test/UnitTests/Util/: ComparisonInvariantTests.cs  DataUtility.cs  EqualityInvariantTests.cs  ExpressionDictionary.cs  Hierarchy.cs  TheoryDataExtensions.cs
(+215 files in other folders)
