<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Comparer extensions for System Interactive (Ix).</Description>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <RootNamespace>Nito.Comparers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Core\Nito.Comparers.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

</Project>
