<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The last comparison library you'll ever need!</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.0;net45;netcoreapp5.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <RootNamespace>Nito.Comparers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
