<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The last comparison library you'll ever need!</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <RootNamespace>Nito.Comparers</RootNamespace>
  </PropertyGroup>
</Project>
