<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Comparer extension methods for System.Reactive.</Description>
    <TargetFrameworks>netstandard2.0;net472;net8.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <RootNamespace>Nito.Comparers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Linq\Nito.Comparers.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
