<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Comparer extension methods for System.Linq.</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;net461;net472;netcoreapp2.0</TargetFrameworks>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>Nito.Comparers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Core\Nito.Comparers.Core.csproj" />
  </ItemGroup>

</Project>
