<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This old package just forwards to Nito.Comparers.Rx.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net461;net8.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Rx\Nito.Comparers.Rx.csproj" />
  </ItemGroup>

</Project>