<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This old package just forwards to Nito.Comparers.Ix.</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Ix\Nito.Comparers.Ix.csproj" />
  </ItemGroup>

</Project>