<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This old package just forwards to Nito.Comparers.</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;net461;net472;netcoreapp2.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers\Nito.Comparers.csproj" />
  </ItemGroup>

</Project>