<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The last comparison library you'll ever need!</Description>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard2.0;net461;net472;netcoreapp3.0;net8.0</TargetFrameworks>
    <PackageTags>comparer;equalitycomparer;icomparable;iequatable</PackageTags>
    <IsMetapackage>true</IsMetapackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.Comparers.Core\Nito.Comparers.Core.csproj" />
    <ProjectReference Include="..\Nito.Comparers.Linq\Nito.Comparers.Linq.csproj" />
  </ItemGroup>

</Project>
